FIREBASE_API_KEY="AIzaSyC_HBGe_WrFs0-itO7VzsH8wtr1TcJUVFs"
FIREBASE_AUTH_DOMAIN="byte-84b98.firebaseapp.com"
FIREBASE_PROJECT_ID="byte-84b98"
FIREBASE_STORAGE_BUCKET="byte-84b98.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="541657116895"
FIREBASE_APP_ID="1:541657116895:web:4a9e371e7956817cb8796a"
FIREBASE_MEASUREMENT_ID="G-WPPM92TJGT"
WEB_CLIENT_ID = '541657116895-pueeovf9qoesh6hmhnffa05dn1e648gh.apps.googleusercontent.com'
IOS_CLIENT_ID = '541657116895-p62cnr8gcipeo3ji956grl3jrft5pjj6.apps.googleusercontent.com'
ANDROID_CLIENT_ID = '541657116895-468h0tv81c38g3085q4569sqn8p71doa.apps.googleusercontent.com'

